main {
  background: #01161E;
  display: grid;
  place-items: center;
  font-family: sans-serif;
  height: 100vh;
}

section#order-details {
  margin: 10px;
  display: grid;
  grid-template-rows: repeat(2, auto);
}

div#form-container {
  background: #598392;
  display: grid;
  grid-template-columns: repeat(3, max-content);
  border-radius: 25px;
  padding-left: 15px;
  padding-right: 50px;
}

div#form-container input {
  border: 1px solid black;
  border-radius: 25px;
  font-size: large;
}

div#form-container h1 {
  text-align: center;
}

div#details-container {
  background: #124559;
  border: 1px solid #EFF6E0;
  border-radius: 25px;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}

div#details-container p#plan-name {
  font-size: xx-large;
  margin: 5px;
}

div#details-container p#price-text {
  font-size: x-large;
  margin: 5px;
}

div#details-container p#price-text span#month-text {
  font-size: large;
}

div#details-container details {
  background: #FFFFFF;
  border: 1px solid #000000;
  border-radius: 25px;
  margin-top: 10px;
  margin-bottom: 10px;
}

div#details-container details#feature-list ul {
  list-style: none;
  padding: 0;
}

div#details-container details#feature-list li::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url('/assets/check.png');
  background-size: cover;
  margin-right: 8px;
}

div#details-container details#server-features-list ul {
  list-style: disc;
}

div#details-container details ul li img {
  scale: 0.60;
  grid-column: 1;
}

section#payment-details {
  display: grid;
  grid-template-rows: repeat(3, auto);
  margin: 10px;
}

div#cardholder-details {
  display: grid;
  grid-template-rows: repeat(2, auto);
}

div#cardholder-details div#cardholder-name-container {
  grid-row: 1;
  display: grid;
  grid-template-rows: repeat(2, auto);
}

div#cardholder-details div#cardholder-address-container {
  grid-row: 2;
  display: grid;
  grid-template-rows: repeat(2, auto);
}

div#cardholder-details div input {
  grid-row: 2;
}

hr {
  color: #EFF6E0;
}

div#card-details {
  background: #124559;
  border: 1px solid #EFF6E0;
  border-radius: 25px;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: repeat(2, auto);
  grid-gap: 5px;
}

div#card-details input[type=checkbox] {
  accent-color: #AEC3B0;
}

div#card-details label {
  text-align: left;
}

div#card-details div#card-number-container {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-row: 1;
  grid-column: 1 / 3;
}

div#card-details div#card-number-inputs {
  display: grid;
  grid-template-columns: repeat(4, auto);
}

div#card-details div#card-number-inputs input {
  text-align: center;
}

div#card-details div#expiration-date-container {
  grid-row: 2;
  grid-column: 1;
  display: grid;
  grid-template-rows: repeat(2, auto);
}

div#card-details div#expiration-date-container input {
  width: min-content;
}

div#card-details div#cvv-container {
  grid-row: 2;
  grid-column: 2;
  display: grid;
  grid-template-rows: repeat(2, auto);
}

div#card-details div#cvv-container input {
  width: min-content;
}

div#card-details div#TC-check-container {
  grid-row: 3;
  grid-column: 1 / 3;
}

div#card-details div#card-save-check-container {
  grid-row: 4;
  grid-column: 1 / 3;
}

div#card-details div#button-container {
  grid-row: 5;
  grid-column: 1 / 3;
}

div#card-details div#button-container button {
  background-color: #AEC3B0;
  border: 1px solid #EFF6E0;
  border-radius: 25px;
  width: 100%;
  height: 100%;
}

div#card-details div#button-container button:hover {
  background-color: #EFF6E0;
}

div#card-details div#button-container button:active {
  background-color: #7ba17e;
}
